# ysu-crawler

./: build.gradle  settings.gradle
src/main/java/com/zlw/ysu/crawler/: YsucrawlerApplication.java
src/main/java/com/zlw/ysu/crawler/config/: InterceptorConfig.java
src/main/java/com/zlw/ysu/crawler/controller/: MainController.java  UserController.java
src/main/java/com/zlw/ysu/crawler/crawler/: Login.java  QueryClass.java  QueryClassroom.java  QueryExam.java  QueryGrade.java
src/main/java/com/zlw/ysu/crawler/interceptor/: ErrorInterceptor.java  UserInterceptor.java
src/main/java/com/zlw/ysu/crawler/pojo/: User.java
src/main/java/com/zlw/ysu/crawler/repository/: UserRepository.java
src/main/java/com/zlw/ysu/crawler/service/: UserService.java
src/main/java/com/zlw/ysu/crawler/service/impl/: UserServiceImpl.java
src/main/java/com/zlw/ysu/crawler/test/: Test.java
src/main/java/com/zlw/ysu/crawler/utils/: DateUtils.java  HttpUtils.java  MD5Utils.java  VCodeOCR.java  VCodeToText.java
src/main/java/com/zlw/ysu/crawler/vo/: Classes.java  Classroom.java  Exam.java  Grade.java
src/main/resources/: application.properties
src/main/resources/static/login/css/: login.css
src/main/resources/templates/: class.html  classroom.html  error.html  exam.html  grade.html  index.html  login.html
src/test/java/com/zlw/ysu/crawler/: YsucrawlerApplicationTests.java
