buildscript {
    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.zlw.ysu.crawler'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //DevTools  启动热部署
    compile 'org.springframework.boot:spring-boot-devtools'
    //Thymeleaf
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Httpclient
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //Jsoup
    compile 'org.jsoup:jsoup:1.11.2'
    //spring data jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //mysql连接驱动
    compile 'mysql:mysql-connector-java:5.1.6'
    //druid数据库连接池
    compile 'com.alibaba:druid:1.1.2'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.2'
}
