#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
#指定端口
server.port=80

#配置静态资源视图
spring.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#开学时间
SCHOOL_START_TIME = 2019-02-25

#配置数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.116.245:3306/ysu_crawler
spring.datasource.username=root
spring.datasource.password=root

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置正向工程
spring.jpa.hibernate.ddl-auto=update
#控制台打印sql语句
#spring.jpa.show-sql=true

